The Fantasy grammar. By Austin Glenn
{
<start>
You <movement> into <location-name>, a locally famous <location-indoors>. <next-start>
A <creature-description> <creature> approaches you.  “I am <humanoid-name>, <humanoid-title>,” he says, “I see your <item> and would like to trade you my <item> for it.”  You decide to <action> him instead and simply take it for yourself.
Your party arrives at the <location-indoors>. <humanoid-name>, your <creature> companion, <action-s> the door, and you <movement> inside. <next-start>
Without food and water for <integer> days, you start looking quite <creature-description> and decide to <action> the nearby <number> <creatures> in desperation.
You spot the <creature-description> barmaid.  As she walks by you express, <expression>.  Flattered she <action-s> you, making you very <creature-description>.
Walking through the <location-outdoors> of <location-name> you spot a <item>. <next-start>
Trapped at the top of the <location-indoors>, the <creatures> begin to climb up to <action> you.  You pull out your <item>, casting <spell>, while bursting out, <expression> in <language>.
You <movement> into the <creature>’s lair near the <location-outdoors>.  You spot the <item> you came here for, grab it, and <movement> away.  <next-start> The lair guardian, <creature-name>, awakens, and <action-s> you before you can escape.
As you <action> the <creature>, it finally reveals the secret passphrase, <expression>
With your last breath, you gasp <expression>
Indeed, the map lead you straight to <location-name>, but waiting for you at the entrance was <humanoid-name>, <humanoid-title>, the last of the <creatures>.  And she was looking extra <creature-description>.
}

{
<spell>
curse
thunderwave
zone-of-truth
summon <creature>
garlic breath
all sorts of obscenities
}

{
<next-start>
A <creature-name>, <creature>, <action-s> you, as it says in broken <language>, <expression>
Suddenly, a <creature-name> throws its <item> on the floor while screaming, <expression>
<humanoid-name>, a drunk wanderer that won’t stop following you belts out, <expression>
<number> <creatures> surprise attack, killing you and taking your magical <item>.
The dungeon master tells you to roll a <integer>-sided dice.  Despite the odds, you roll a <integer>, and win the game.  <expression> you shout in joy!
<humanoid-name>, the friend who invited you to play this <creature-description> game, went to the bathroom.  While gone, you took his magical <item> that took <integer> years for him to acquire.  When he returns, he looks rather <creature-description> and in tears cries out, <expression>  The dungeon master, <humanoid-name>, couldn’t be more pleased.
}

{
<creature-description>
shaddy
beautiful
slimy
ugly
scary
scared
scarred
purple-spotted
one-handed
three-headed
sickly
thick-headed
silly
}

{
<expression>
“that’s for <action-ing> <creature-name>!”
“for the empire!”
“all your base are belong to us.”
“my precious.”
“for <humanoid-name>!”
“you require additional pylons.”
“power overwhelming!”
“NOM NOM NOM NOM.”
“you’re a wizard, <humanoid-name>.”
“use the force, <humanoid-name>.”
“I’m batman! shhh!”
“today is a good day to die.”
“there is no cow level!”
“I’m a witch!”
"these aren't the droids you're looking for."
}

{
<language>
Elvish
Dwarvish
Common-tongue
Hellish
Norse
Gibberish
Draconic
Gnomish
Demonic
Ancient
}

{
<location-name>
the Dancing Leprechaun
the Red Dragon
Mordor
Hogwarts
the Rotten Apple
the Murky Murloc
Duskhaven
Ravenholm
the Shire
Rivendore
Rapture
the Null Pointer
the Shrieking Shack
}

{
<creature-name>
Azog
Shelob
Trundle
Snot-rocket
Gollum
Yoda
<creature-name> of <location-name>
}

{
<humanoid-name>
Frodo
Legolas
Braum
Graves
Leona
Leeroy Jenkins
Bilbo
Gandalf
Smeagol
Dumbledore
Hermione
Uther
Kerrigan
<humanoid-name>, <humanoid-title>,
}

{
<humanoid-title>
son of <humanoid-name>, son of <humanoid-name>, son of <humanoid-name> (<humanoid-title>)
the great
son of <humanoid-name>
the powerful
the queen of blades
the king of thrones
the white
the grey
the rich
the dark lord
the drunken monk
of <location-name>
}

{
<action>
punch
throw
kick
hug
kiss
caress
stab
tackle
devour
}

{
<action-s>
punches
throws
kicks
hugs
kisses
caresses
stabs
tackles
devours
}

{
<action-ing>
punching
throwing
kicking
hugging
kissing
caressing
stabbing
tackling
devouring
}

{
<movement>
walk
gallop
frollic
leap
fall
sprint
dash
blink
teleport
crawl
slither
fly
sneak
}

{
<location-outdoors>
forest
swamp
cave
pit
mountain
}

{
<location-indoors>
tavern
inn
castle
keep
fortress
tower
dungeon
}

{
<item>
treasure chest
gold pile
lightsaber
wand
dagger
rope
crown
magic staff
cloak
ring of power
axe
Grandma’s Sweat
eye patch
10 gold and a party
}

{
<creature>
goblin
gelatinous cube
dragon
demon
lizard-folk
djinni
crocodile
giant
death dog
treant
mimic
dwarf
elf
gnome
human
hobbit
<creature> and <number> <creatures>
}

{
<creatures>
goblins
gelatinous cubes
dragons
demons
lizard-folks
djinnis
crocodiles
giants
death dogs
treants
mimics
dwarves
elves
gnomes
humans
hobbits
}

{
<number>
a pair of
5
42
a dozen of
a bundle of
a horde of
an army of
scores of
a multitude of
a mob of
several
a number of
a pile of
}

{
<integer>
two
three
four
five
seven
ten
twenty
42
1000
}