Jason Brinton Skateboarding Grammar

{
<start>
I <bro-word> <verb> that <trick>.
}

{
<bro-word>
just
totally
freakin'
}

{
<verb>
killed
stuck
landed
screwed up
ate it trying to bust
busted
messed up my ankle while trying to pull out
}

{
<trick>
kickflip
double kickflip
heelflip
double heelflip
triple heelflip
360 flip
<angle> mute grab
<angle> ollie
<angle> ollie over <object>
<number> stair set
<angle> benihana grab
hardflip
50-50 grind <length>
smith grind <length>
boardslide <length>
}

{
<object>
a kid
a car
the Millenium Falcon
a butcher
a baker
a candlestick maker
a butcher, baker, AND candlestick maker
Java programming textbook
the MEB
the WEB
a football
Heisman Trophy Winner Marcus Mariota
}

{
<length>
over the Grand Canyon
down Parleys Canyon
across Lake Powell
across the Golden Gate Bridge
}

{
<angle>
180
360
540
720
900
1080
}

{
<number>
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
300
}