Random 90's commercials for robot action toys. Should be humorous, nauseatingly cliched, and mildly patriarchal.
Written by Elizabeth Carmichael for CS 2420

{
<start>
Hey kids! Check out the new <characterName>! <silly-exclamation>! Use the built-in <attachment> to defeat his enemies, like the terrifying <characterName>! <silly-exclamation>! But look out for his nemesis, the evil <characterName>! <shock>! When all hope seems lost, the <epithet> sidekick, <characterName>, appears to save the day! <silly-exclamation>! Get all this and more at your local <toy-store> for only $<arbitrary-price>! Batteries not included.
}

{
<characterName>
<Prefix>-<robotSuffix>
<Prefix>-<robotSuffix> with a <attachment>
<Prefix>-<robotSuffix> <largeNumber>
<Prefix>-<robotSuffix> <largeNumber> with a <attachment>
}

{
<Prefix>
Mega
Giga
Tera
Ultra
Hyper
<Prefix>-<Prefix>
}

{
<robotSuffix>
Tron
Bot
<Prefix>tron
<Prefix>bot
Auto-<robotSuffix>
}

{
<attachment>
<Prefix>-<attachment>
Cannon
Launcher
Claws
Shield
<Prefix>-Sword
<Prefix>-Wings
}

{
<largeNumber>
2000
3000
5000
7000
8000
9000
}

{
<silly-exclamation>
All right
Awesome
Excellent
Waaaay cool
}

{
<shock>
Oh no
Watch out
}

{
<epithet>
faithful
trusty
brave
}

{
<toy-store>
Toys-R-Us
KB Toys
F.A.O. Schwarz
}

{
<arbitrary-price>
39.99
59.99
29.99
34.95
49.95
}