
Crazy Party Story
By Ryan Park
{
<start>
You’ll never believe what happened last night!  Ok, so here I was with a group of <adjective> friends going to the <noun> party.  The first thing that happened was that some guy <verb> over a pile of <noun> and started to do math.  He wrote the equation on his <noun>, when the host shoved the math guy with a <noun> and told him to go and <verb> somewhere else.  So there we were having a <adjective> time <verb-with-ing> and <verb-with-ing>.  When all the sudden, a whole bunch of <noun> came in <verb-with-ing> through the window and every one was going <food-item>.  Chaos in sued, there had to be like <int> of them.  Eventually our host <verb> those things out and everything turned out fine.  That’s my <adjective> story.
}

{
<adjective>
low
short
wild
sad
green
ridiculous
cool
sweet
smelly
high
trippy
disappointing
useless
}

{
<verb>
punch
dance <adverb>
shave
spray
swipe
run
write <adverb>
draw
take <adverb>
throw
puke
act <adverb>
shake
trip
}

{
<noun>
dog
marshmallow men
magnets
bucket
pin needles
tv remote
pipe
light bulb
mitten
}

{
<verb-with-ing>
fencing
rushing
prancing
sweeping <adverb>
galloping
thinking <adverb>
splitting
wiping <adverb>
}

{
<food-item>
grapes
cookies
corn on a cobs
bananas
nuts
chips
breads
crackers
noodles
bacons
}

{
<adverb>
softly
silently
violently
somberly
blindly
brightly
}

{
<int>
1
2
3
4
5
6
7
8
9
0
<int><int>
<int><int><int>
}
