Input Grammar File by Kenneth Richard

{
<start>
According to an anonymous <profession>, <timeAgo> <entity> <crimePastTense> <place>. 
Who lives in a <oddHome3Syllable> <rhymesWithSea4Syllable>? Sponge<name1Syllable> Square<clothing>!
My favorite TV show as a kid was about four <ageGroup> mutant <martialArt> <animal>s. 
Come see <band> live at the <lastName> Center in <city>, also featuring <band> and <band>!
Dr. <lastName> of <specificPlace> creates hybrid animal: half <animal> and half <animal>.
Most students at the U end up becoming <profession>s, according to a recent survey of graduates. 
}

{
<timeAgo>
yesterday
last night
<number> <timeUnit>s ago
<timeAgo> before <eventName>
shortly after <eventName>
many <timeUnit>s ago
long ago, in a distant galaxy
}

{
<number>
a couple
3
a few
4
some
5
6
several
7
8
many
9
10
11
12
42
300
500
12,659
}

{
<quantity>
<number>
about <number>
roughly <number>
all
many
an unspecified number of
a <adjective> number of
way too many
}

{
<adjective>
ridiculous
generous
huge
perfect
pretty small
horrendous
beautiful
freaky
}

{
<timeUnit>
minute
hour
day
week
month
year
decade
eon
weekend
drink
burrito
boyfriend
late night
}

{
<eventName>
<holiday>
April Fool's Day
Pi Day
Sir <firstName> <lastName>'s birthday
my girlfriend's anniversary
a <band> concert
}

{
<holiday>
Christmas
Thanksgiving
Memorial Day
New Year's Day
Ramadan
Independence Day
}

{
<band>
Queen
Weird Al
Tool
Jim Gaffigan
Aerosmith
Kiss
Britney Spears
Alicia Keys
Led Zeppelin
Kanye West
Jimi Hendrix
Beethoven
fake John Denver
}

{
<place>
a <placeType>
<specificPlace>
}

{
<placeType>
hospital
yoga class
restaurant
street corner
freeway onramp
bank
convenience store
Walmart
museum
}

{
<specificPlace>
Walmart
Stonehenge
<person>'s house
<city>
}

{
<city>
Washington DC
Kuwait
Poland
Salt Lake City
}

{
<organization>
the gov'ment
<person>'s D&D Club
the IRS
Robert J DeBry & Associates
a U of U sorority
a U of U fraternity
disciples of <person>
followers of <person>
}

{
<entity>
a <being>
<being>s
<quantity> <being>s
<organization>
}

{
<being>
guy
random guy
time-traveling cyborg assassin
camouflaged, sport-hunting alien
crime-fighting, anthropomorphic turtle
}

{
<person>
<firstName>
<firstName> <lastName>
the <lastName>
<nickname>
some dude
<personTitle> <lastName>
<firstName> the <profession>
the <profession> formerly known as <nickname>
the <animal>napper
}

{
<personTitle>
Mr.
Mrs.
Ms.
Dr.
Sir
Madame
Professor
<profession>
}

{
<firstName>
Michael
<nickname>
Charles
Chandalier
Davoin
D'Marcus
Elsa
Becky
Sarah
Jennifer
Taylor
Sasha
Jenna
Angelina
Heather
Shyla
Remy
Hillary
Bree
Amy
Sage
<name1Syllable>
}

{
<lastName>
Johnson
Smith
Smithers
Anderson
Buehler
Doe
Rodrigues
<lastName>-<lastName>
McCringleberry
Juckson
Jilliumz
Dookmarriot
WashingBeard
Jefferspin
Hardunkichud
Lewith
LaCroix
Bieber
Weaselton
Redford
McFly
Obama
Connor
Haze
Norris
Xavier
Utonium
Grey
Scott
Olson
Hollander
Lee
Jones
}

{
<nickname>
Neo
Prince
MouseCop
boss
master
high commander
Sarge
Money Bags
The <firstName>
Gangsta
my one homie
Holmes
princess
your majesty
}

{
<profession>
computer scientist
engineer
programmer
wizard
Prince
disgruntled <profession>
professor
student
TA
player
internet personality
<game> player
sailor
Judge
Officer
Sargent
meter maid
house sitter
traffic cop
bounty hunter
artist
philosopher
psychologist
criminal
}

{
<game>
football
baseball
basketball
soccer
Ute
Dwarf Fortress
Halo
CoD
"quarters"
}

{
<crimePastTense>
robbed
looted
burglarized
vandalized
set fire to
raided
infiltrated
took control of
surrounded
}

{
<ageGroup>
teenage
infant
adult
middle-aged
retired
elderly
}

{
<martialArt>
ninja
judo
karate
boxing
krav maga
breakdancing
jiu jitsu
}

{
<animal>
turtle
rabbit
squirrel
rat
duck
earthworm
seahorse
donkey
}

{
<oddHome3Syllable>
pineapple
coconut
cucumber
cantelope
garbage can
broken fridge
big white van
camper shell
shopping cart
plane hangar
submarine
}

{
<rhymesWithSea4Syllable>
under the sea
under our feet
under a tree
up in a tree
}

{
<name1Syllable>
Bob
Carl
Fred
Keith
Frank
Hank
Ed
John
Ben
Bruce
Dan
Dave
Ron
Rod
Sam
Ann
Kate
Jane
Kat
}

{
<clothing>
pants
shirt
socks
shoes
gloves
scarf
hat
boots
mittens
shorts
briefs
}

