Random Story Generator

{
<start>
<when> <premise>
}

{
<when>
A long long time ago
A millennia ago
In the distant future
150 years ago
In the summer of 2015
}
{
<premise>
in a far away land there lived <who>. <plot-thickener>
from the depths of hell themselves lived <who>. <plot-thickener>
in a galaxy far away there lived <who>. <plot-thickener>
in my backyard there lived <who>. <plot-thickener>
in <lyricist>'s backyard there lived <who>. <plot-thickener>
in a cavern <how-deep> there lived <who>. <plot-thickener>
}

{
<plot-thickener>
Little did he know that he was not alone. He heard <sound>, this continued for <number> minutes. He decided to go investigate. He <movement> to the source of the noise. To his surprise it was <celebrity-off-deep-end>. They <action>. Now that they were together at last they decided they would <story-ending1>
The creature decided that He wanted to join the <join-able>. And that he did, he rose to the top ranks of it. He lived a full and complete live. He died <number> years later. Although he died <story-ending2>
}
{
<join-able>
circus
marines
}
{
<story-ending1>
live together until the end of time, THE END.
make some babies.... TO BE CONTINUED
go to <location> where they would rule... TO BE CONTINUED
go there separate ways and continue there lives... THE END
}

{
<story-ending2>
his legacy will live on. THE END
and became a spooky ghost who would haunt <location> till the end of time. THE END
he will be remembered. THE END
}
{
<location>
Mars
your house
New York City
}

{
<action>
fell in love instantly
screamed incoherently at each other but then they <action>
hugged each other
gave each other piggy back rides and sang <lyricist>'s songs
}
{
<movement>
ran as quickly as possible
tip toed quietly
somersaulted 
parkoured
}
{
<how-deep>
deeper then <lyricist>'s lyrics
<number> miles deep
<number> kilometres deep
}

{
<sound>
a <adjective-sound> crunching sound
a <adjective-sound> bell
<adjective-sound> footsteps
}
{
<lyricist>
Kanye
Bieber
Eminem
Nickelback
}
{
<number>
2
13
many 
64
}

{
<who>
The Rock Johnson
<lyricist>
John Cena
a <creature>, with the head of a <creature>, and a body of a <creature>
}

{
<creature>
<adjective-monster> monster
<adjective-monster> cow
<adjective-monster> man
<adjective-monster> dog
<adjective-monster> zombie
<adjective-monster> jelly bean
<adjective-monster> unicorn
leviathan
}
{
<adjective-sound>
loud
quiet
deafening
}

{
<adjective-monster>
<adjective-monster> <adjective-monster>
rotting
humongous
sickly
gigantic
horrifying
atrocious 
deformed
horned
evil
cute
morbidly-obese
three-eyed <adjective-monster>
}
{
<celebrity-off-deep-end>
Miley Cyrus
Amanda Bynes
Lyndsay Lohan
}





